MONGO_URI="mongodb://0.0.0.0:27017"
TOKEN_SECRET="hjggjjhjhjhgyjjguuihj"
JWT_EXPIRES_IN="2m"

DOMAIN="http://localhost:3000"


RESEND_API_KEY='re_DqHarnuh_Lqx59rU6aYWgkKYZdxwrX2mB'

# email send
SMTP_EMAIL='gandhi2003raja@gmail.com'
SMTP_PASSWORD='dtiv jegz ohdb ikbb'


#whatspp send
TWILIO_ACCOUNT_SID="AC8e89c2e85d81e3f32d4436c54f77115b"
TWILIO_AUTH_TOKEN="23242e2d397abc8b0016157df4b57a40"

