{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.14.0",
    "ag-grid-community": "^30.1.0",
    "ag-grid-react": "^30.1.0",
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.1",
    "form-data": "^4.0.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.30.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.13",
    "nodemailer": "^6.9.4",
    "otp-generator": "^4.0.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-otp-input": "^3.1.1",
    "react-razorpay": "^2.0.1",
    "react-share": "^5.0.3",
    "react-toastify": "^9.1.3",
    "resend": "^2.0.0",
    "twilio": "^4.20.0"
  },
  "devDependencies": {
    "@types/react": "18.2.19",
    "typescript": "5.1.6"
  }
}
